server.port=8765
eureka.client.service-url.defaultZone=http://10.151.60.164:8761/eureka
loginService=http://localhost:8080/index.html
authorities={\"roles\":\"User,Customer,Farmer\",\"Customer\":\"customer-cart-service,order-details-service,order-status-service,user-details-service,user-rating-service,verification-information-service\",\"Farmer\":\"farmer-product-service,product-management-service,order-details-service,order-status-service,user-details-service,user-rating-service,verification-information-service\",\"User\":\"authentication-authorization-server,issue-details-service,registration-login-service,product-search-service\"}
publicUser=User
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
list=customer-cart-service,order-details-service,order-status-service,user-details-service,user-rating-service,verification-information-service,farmer-product-service,product-management-service,authentication-authorization-server,issue-details-service,registration-login-service,product-search-service,aadhar-verification-service
