spring.data.mongodb.database= customerCartInformation
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost
spring.data.mongodb.repositories.enabled=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
server.port=8019
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.zipkin.service.name=customer-cart-service
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=localhost:9411
spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.default.contentType=application/json
