#spring.cloud.config.uri=http://10.151.60.164:8888
server.port=8011
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=farmer-product-db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
